{
    "version": 2,
    "builds": [
      { "src": "dist/bundle.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/train",   "dest": "dist/bundle.js" },
      { "src": "/predict", "dest": "dist/bundle.js" },
      { "src": "/(.*)",     "dest": "dist/bundle.js" }
    ]
  }
  