{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.bundle.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/train$",
      "methods": ["POST"],
      "dest": "dist/server.bundle.js"
    },
    {
      "src": "^/predict$",
      "methods": ["POST"],
      "dest": "dist/server.bundle.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "dist/index.html"
    }
  ]
}
